<!DOCTYPE html>
<html lang="en">

<head>
<title>about us</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
   $(window).load(function() {
     // Initialize the gallery
    $('.thumb-pad4 figure a').touchTouch();
  });
</script>

</head>
<body>
<!--header-->
<header>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_tribop</a></h1>
                <div class="menuBox clearfix">
                    <nav class="navbar navbar-default navbar-static-top my_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="sub-menu active"><a href="about.html">about us<span></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte</a></li>
                                    <li><a href="#">Elit Conseq</a>
                                        <ul class="submenu">
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                            <li class="tr"></li>
                                        </ul>
                                    </li>
                                    <li class="tr1"></li>
                                </ul>
                          </li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </div>
    </div>
</header>
<div class="global indent">
    <!--content-->
    <div class="container">
        <div class="row">
            <article class="col-lg-4 col-md-5 col-sm-6">
                <h3>WHy choose us</h3>
                <ul class="list2-1">
                    <li>
                        <div class="badge">01</div>
                        <div class="extra-wrap">
                            <p><a href="#">aliiqtes dolore ipsum</a><br>Aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor.</p>
                        </div>
                    </li>
                    <li>
                        <div class="badge">02</div>
                        <div class="extra-wrap">
                            <p><a href="#">sitet ame mod ictor</a><br>Mes cuml dia sed inertio lacusueni ascet dolingerto aliiqt sit amet eism com odictor.</p>
                        </div>
                    </li>
                    <li>
                        <div class="badge">03</div>
                        <div class="extra-wrap">
                            <p><a href="#">eameti dapibustic sent</a><br>Nemo enim ipsam voluptatem voluptas sit. Aspernatur aut odit aut fugit sed quia.</p>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="col-lg-8 col-md-7 col-sm-6">
                <h3>A FEW WORDS ABOUT US</h3>
                <h4>eameti dapibustic mtsent justo dolor ltissim commete. Mes cuml dia sed inertio lacus ut eniascet ingerto aliiqt. Es sit amet eism.</h4>
                <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site. Amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim comes cuml dia sed. Inertio lacusueni ascet dolingerto aliiqt sit amet. Eism com odictor ut ligulate cot ameti dapibu. Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit sed quia consequuntur.</p>
                <p>Magni dolores eos qui ratione. Voluptatem sequi nesciunt. Neque poMes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com.</p>
                <a href="#" class="btn-default btn1">more info</a>
            </article>
        </div>
    </div>
    <section class="testBox">
        <div class="container">
            <div class="row">
                <article class="col-lg-4 col-md-4 col-sm-12">
                    <h3>testimonials</h3>
                    <ul class="list3">
                        <li>
                            <figure><img src="img/about_icon1.png" alt=""></figure>
                            <div class="extra-wrap">
                                <p>&ldquo; Nulla facilisi. Aenean nec eros. Vestibulum ante m primis in faucibus orci luctus et trices posuere cubilia Suspendisse sollicit udin velit sed leo pharetra augue nec. &rdquo;</p>
                                <a href="#">Maecenas dolor</a>
                            </div>
                        </li>
                        <li>
                            <figure><img src="img/about_icon1.png" alt=""></figure>
                            <div class="extra-wrap">
                                <p>&ldquo; Lusto dolor ltissim comes cuml dia sed inertio lacusueni ascet lingerto aliiqt sit ameteism com odictor. Nam elit mnndrerit sit amet tincidunt ac viverra sed. &rdquo;</p>
                                <a href="#">Donec auctor felis</a>
                            </div>
                        </li>
                    </ul>
                </article>
                <article class="col-lg-8 col-md-8 col-sm-12 teamBox">
                    <h3>Our Gallery</h3>
                    <div class="row">
                        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="thumb-pad4 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img1.jpg"><img src="img/about_pic1.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">Pellente habitant</a>
                                        <p>Morbi tempor quam vel massa.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="thumb-pad4 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img2.jpg"><img src="img/about_pic2.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">Cras nec ligula </a>
                                        <p>Congue pelle ntesque niselel.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="thumb-pad4 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img3.jpg"><img src="img/about_pic3.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">Aenean eros urna</a>
                                        <p>Modo velultrices vel, conseq.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="thumb-pad4 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img4.jpg"><img src="img/about_pic4.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">Maecena commodo</a>
                                        <p>Ut intere dum purusam fringilla.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                            <div class="thumb-pad4 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img5.jpg"><img src="img/about_pic5.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">Aenean eros</a>
                                        <p>In tris tique tincidunt est.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </article>
            </div>
        </div>
    </section>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-4 col-md-4 col-sm-4">
                <figure><img src="img/foo_icon1.png" alt=""></figure>
                <div class="extra-wrap">
                    <p>metamorph_tribop<br>8901 Minnesota, Bemidji,<br />
1221 Birchmont Drive Northeast.</p>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4">
                <figure><img src="img/foo_icon2.png" alt=""></figure>
                <div class="extra-wrap">
                    <p>Telephone: +1 800 123 4567<br>E-mail: <a href="#">mail@domain.com</a></p>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4">
                <p class="priv"><strong>metamorph_tribop</strong> &copy; <em id="copyright-year"></em> </p>
                <ul>
                	<li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                </ul>
            </article>
        </div>
    </div>
    <div id="foot_cp">Website Design: <a href="http://www.metamorphozis.com" class="foot_lk">metamorphozis</a></div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>