<!DOCTYPE html>
<html lang="en">

<head>
<title>blog</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>

</head>
<body>
<!--header-->
<header>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_tribop</a></h1>
                <div class="menuBox clearfix">
                    <nav class="navbar navbar-default navbar-static-top my_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="sub-menu"><a href="about.html">about us<span></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte</a></li>
                                    <li><a href="#">Elit Conseq</a>
                                        <ul class="submenu">
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                            <li class="tr"></li>
                                        </ul>
                                    </li>
                                    <li class="tr1"></li>
                                </ul>
                          </li>
                            <li><a href="services.html">services</a></li>
                            <li class="active"><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </div>
    </div>
</header>
<!--content-->
<div class="global indent">
    <div class="container">
        <div class="row">
            <article class="col-lg-8 col-md-8 col-sm-8 blogBox">
                <h3>BLOG</h3>
                <div class="thumb-pad6 clearfix">
                    <div class="thumbnail">
                        <div class="badgeBox">
                            <div class="badge">
                                21
                                <span>nov</span>
                            </div>
                            <div class="extra-wrap">
                                <a href="#" class="tl">Lorem ipsum dolor sit amet, consectetuer.</a>
                                <p>Posted by <a href="#" class="lnk1">Admin</a><br><a href="#" class="lnk2">3 Comment(s)</a></p>
                            </div>
                        </div>
                        <figure><img src="img/blog_pic1.jpg" alt=""></figure>
                        <div class="caption">
                            <h4>dolore ipsum sitet ame mod ictor utligulat.</h4>
                            <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. Mes cuml dia sed inertio.</p>
                            <p>Lacusueni ascet dolingerto aliiqt sit amet eism com odict or ut ligulate cot ameti dapibu. Nemo enim ipsam.</p>
                            <a href="#" class="btn-default btn1">more info</a>
                        </div>
                    </div>
                </div>
                <div class="thumb-pad6 clearfix">
                    <div class="thumbnail">
                        <div class="badgeBox">
                            <div class="badge">
                                19
                                <span>nov</span>
                            </div>
                            <div class="extra-wrap">
                                <a href="#" class="tl">IPSUM MES CUML DIA SED. INENIAS INGERTO.</a>
                                <p>Posted by <a href="#" class="lnk1">Admin</a><br><a href="#" class="lnk2">3 Comment(s)</a></p>
                            </div>
                        </div>
                        <figure><img src="img/blog_pic2.jpg" alt=""></figure>
                        <div class="caption">
                            <h4>eameti dapibustic. mtsent justo dolor ltissim commete. </h4>
                            <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. Mes cuml dia sed inertio.</p>
                            <p>Lacusueni ascet dolingerto aliiqt sit amet eism com odict or ut ligulate cot ameti dapibu. Nemo enim ipsam.</p>
                            <a href="#" class="btn-default btn1">more info</a>
                        </div>
                    </div>
                </div>
                <div class="thumb-pad6 clearfix">
                    <div class="thumbnail">
                        <div class="badgeBox">
                            <div class="badge">
                                19
                                <span>nov</span>
                            </div>
                            <div class="extra-wrap">
                                <a href="#" class="tl">Vestibulum ante m primis in faucibus orci.</a>
                                <p>Posted by <a href="#" class="lnk1">Admin</a><br><a href="#" class="lnk2">3 Comment(s)</a></p>
                            </div>
                        </div>
                        <figure><img src="img/blog_pic3.jpg" alt=""></figure>
                        <div class="caption">
                            <h4>dia sed inertio lacus ut eniascet ingerto aliiqt. Es sit amet eism.</h4>
                            <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. Mes cuml dia sed inertio.</p>
                            <p>Lacusueni ascet dolingerto aliiqt sit amet eism com odict or ut ligulate cot ameti dapibu. Nemo enim ipsam.</p>
                            <a href="#" class="btn-default btn1">more info</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4 list1Box">
                <h3>CATEGORIES</h3>
                <ul class="list1 margBot">
                    <li><a href="#">Praesent vestibulum molestie</a></li>
                    <li><a href="#">Aenean nonummy hendrerit</a></li>
                    <li><a href="#">Vivamus eget nibh</a></li>
                    <li><a href="#">Etiam cursus leo vel metus</a></li>
                    <li><a href="#">interdum dignissim Nam</a></li>
                    <li><a href="#">nec orci iaculis, gravida odio</a></li>
                    <li><a href="#">ornare metus Curabitur</a></li>
                </ul>
                <h3>archives</h3>
                <ul class="list1">
                    <li><a href="#">February 2013</a></li>
                    <li><a href="#">January 2013</a></li>
                    <li><a href="#">December 2012</a></li>
                    <li><a href="#">November 2012</a></li>
                    <li><a href="#">October 2012</a></li>
                    <li><a href="#">September 2012</a></li>
                    <li><a href="#">August 2012</a></li>
                </ul>
            </article>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-4 col-md-4 col-sm-4">
                <figure><img src="img/foo_icon1.png" alt=""></figure>
                <div class="extra-wrap">
                    <p>metamorph_tribop<br>8901 Minnesota, Bemidji,<br />
1221 Birchmont Drive Northeast.</p>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4">
                <figure><img src="img/foo_icon2.png" alt=""></figure>
                <div class="extra-wrap">
                    <p>Telephone: +1 800 123 4567<br>E-mail: <a href="#">mail@domain.com</a></p>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4">
                <p class="priv"><strong>metamorph_tribop</strong> &copy; <em id="copyright-year"></em> </p>
                <ul>
                	<li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                </ul>
            </article>
        </div>
    </div>
    <div id="foot_cp">Website Design: <a href="http://www.metamorphozis.com" class="foot_lk">metamorphozis</a></div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>