<!DOCTYPE html>
<html lang="en">

<head>
<title>home</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/camera.js"></script>
<script>
    $(document).ready(function(){
        jQuery('.camera_wrap').camera();
    });
</script>
<!--[if (gt IE 9)|!(IE)]><!-->
      <script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->

</head>
<body>
<!--header-->
<header>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_tribop</a></h1>
                <div class="menuBox clearfix">
                    <nav class="navbar navbar-default navbar-static-top my_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="sub-menu"><a href="about.html">about us<span></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte</a></li>
                                    <li><a href="#">Elit Conseq</a>
                                        <ul class="submenu">
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                            <li class="tr"></li>
                                        </ul>
                                    </li>
                                    <li class="tr1"></li>
                                </ul>
                          </li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </div>
    </div>
</header>
<article class="slider">
    <div class="camera_wrap">
        <div data-src="img/picture1.jpg"><div class="camera-caption fadeIn"><p class="title1">Cras et bibendum</p><p class="description">Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. <br>Mes cuml dia sed inertiolacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu. Nemo enim ipsam dolore <br>voluptatem voluptas spernatur aut odit aut fugit  sed quia consequuntur magni dolores eos qui rationevoluptatem nesciunt.</p><a href="#" class="btn-default btn1">more info</a></div></div>
        <div data-src="img/picture2.jpg"><div class="camera-caption fadeIn"><p class="title1">Ut at rutrum tortor</p><p class="description">Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. <br>Mes cuml dia sed inertiolacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu. Nemo enim ipsam dolore <br>voluptatem voluptas spernatur aut odit aut fugit  sed quia consequuntur magni dolores eos qui rationevoluptatem nesciunt.</p><a href="#" class="btn-default btn1">more info</a></div></div>
        <div data-src="img/picture3.jpg"><div class="camera-caption fadeIn"><p class="title1">Nulla tristique mauris</p><p class="description">Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. <br>Mes cuml dia sed inertiolacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu. Nemo enim ipsam dolore <br>voluptatem voluptas spernatur aut odit aut fugit  sed quia consequuntur magni dolores eos qui rationevoluptatem nesciunt.</p><a href="#" class="btn-default btn1">more info</a></div></div>
    </div>
</article>
<div class="global">
    <div class="container">
        <div class="row">
            <div class="clearfix"></div>
                <article class="col-lg-4 col-md-6 col-sm-6">
                    <h2>about us</h2>
                    <div class="thumb-pad10">
                        <div class="thumbnail">
                            <figure><img src="img/home_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <h4>Mes cuml dia sed inenias ingerto lot aliiqtes dolore ipsum.</h4>
                                <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim com. Mes cuml dia sed inertio.</p>
                                
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-lg-4 col-md-6 col-sm-6 popularBox">
                    <h2>Popular info</h2>
                    <h4>Cuml dia sed inenias cet inger lot aliiqtes dolore ipsum ame.</h4>
                    <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim comes cuml dia sed.</p>
                    <ul class="list1">
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Aenean porttitor odio ut.</a></li>
                        <li><a href="#">interdum dignissim Nam.</a></li>
                        <li><a href="#">nec orci iaculis, gravida odio.</a></li>
                    </ul>
                </article>
                <article class="col-lg-4 col-md-12 col-sm-12 clientsBox">
                    <h2>clients quotes</h2>
                    <ul class="list2">
                        <li>
                            <figure><img src="img/home_icon1.png" alt=""></figure>
                            <div class="extra-wrap">
                                <a href="#">Mes cuml dia sed in lacus </a>
                                <p class="description">Dolore ipsum comme</p>
                                <p>Morbi tempor quam vel massa adipisci congue pelle ntesque niselel comte.</p>
                            </div>
                        </li>
                        <li>
                            <figure><img src="img/home_icon1.png" alt=""></figure>
                            <div class="extra-wrap">
                                <a href="#">Congue pelle ntesque</a>
                                <p class="description">Dolore ipsum comme</p>
                                <p>Morbi tempor quam vel massa adipisci congue pelle ntesque niselel comte.</p>
                            </div>
                        </li>
                        <li>
                            <figure><img src="img/home_icon1.png" alt=""></figure>
                            <div class="extra-wrap">
                                <a href="#">Tesque niselel comte</a>
                                <p class="description">Dolore ipsum comme</p>
                                <p>Morbi tempor quam vel massa adipisci congue pelle ntesque niselel comte.</p>
                            </div>
                        </li>
                    </ul>
                </article>
        </div>
    </div>
    <section class="servicesBox">
        <div class="container">
            <div class="row">
                <article class="col-lg-12 col-md-12 col-sm-12">
                    <h2>Donec semp ertet laciniate</h2>
                    <div class="row">
                        <article class="col-lg-4 col-md-4 col-sm-4 maxheight">
                            <div class="thumb-pad1">
                                <div class="thumbnail">
                                    <figure><img src="img/home_pic2.jpg" alt=""></figure>
                                    <div class="caption">
                                        <p class="title">Sollicil tudin dolor</p>
                                        <p class="descrip">dolore ipsum commete</p>
                                        <p>Tincidunt dolor nunc vule putate ulr ips dol consec. Donec semp ertet laciniate ultricie upien disse come lectus fgilla. Sollicil tudin dolor necamet quam accumsan.</p>
                                        <a href="#" class="btn-default btn1">more info</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-4 col-sm-4 maxheight">
                            <div class="thumb-pad1">
                                <div class="thumbnail">
                                    <figure><img src="img/home_pic3.jpg" alt=""></figure>
                                    <div class="caption">
                                        <p class="title">Donec semp ertet laciniate</p>
                                        <p class="descrip">dolore ipsum commete</p>
                                        <p>Tincidunt dolor nunc vule putate ulr ips dol consec. Donec semp ertet laciniate ultricie upien disse come lectus fgilla. Sollicil tudin dolor necamet quam accumsan.</p>
                                        <a href="#" class="btn-default btn1">more info</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-4 col-sm-4 maxheight">
                            <div class="thumb-pad1">
                                <div class="thumbnail">
                                    <figure><img src="img/home_pic4.jpg" alt=""></figure>
                                    <div class="caption">
                                        <p class="title">Cras et bibendum</p>
                                        <p class="descrip">dolore ipsum commete</p>
                                        <p>Tincidunt dolor nunc vule putate ulr ips dol consec. Donec semp ertet laciniate ultricie upien disse come lectus fgilla. Sollicil tudin dolor necamet quam accumsan.</p>
                                        <a href="#" class="btn-default btn1">more info</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </article>
            </div>
        </div>
    </section>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-4 col-md-4 col-sm-4">
                <figure><img src="img/foo_icon1.png" alt=""></figure>
                <div class="extra-wrap">
                    <p>metamorph_tribop<br>8901 Minnesota, Bemidji,<br />
1221 Birchmont Drive Northeast.</p>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4">
                <figure><img src="img/foo_icon2.png" alt=""></figure>
                <div class="extra-wrap">
                    <p>Telephone: +1 800 123 4567<br>E-mail: <a href="#">mail@domain.com</a></p>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4">
                <p class="priv"><strong>metamorph_tribop</strong> &copy; <em id="copyright-year"></em> </p>
                <ul>
                	<li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                </ul>
            </article>
        </div>
    </div>

    <div id="foot_cp">Website Design: <a href="http://www.metamorphozis.com" class="foot_lk">metamorphozis</a></div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>