<!DOCTYPE html>
<html lang="en">

<head>
<title>services</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>

</head>
<body>
<!--header-->
<header>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_tribop</a></h1>
                <div class="menuBox clearfix">
                    <nav class="navbar navbar-default navbar-static-top my_navbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="sub-menu"><a href="about.html">about us<span></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte</a></li>
                                    <li><a href="#">Elit Conseq</a>
                                        <ul class="submenu">
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                            <li class="tr"></li>
                                        </ul>
                                    </li>
                                    <li class="tr1"></li>
                                </ul>
                          </li>
                            <li class="active"><a href="services.html">services</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </div>
    </div>
</header>
<!--content-->
<div class="global indent">
    <div class="container">
        <h3>Chiropractic SERVICES</h3>
        <div class="row">
            <article class="col-lg-4 col-md-4 col-sm-4 maxheight">
                <div class="thumb-pad1 marg">
                    <div class="thumbnail">
                        <figure><img src="img/services_pic1.jpg" alt=""></figure>
                        <div class="caption">
                            <p class="title">MAURIS ACCUMSAN NULLA</p>
                            <p class="descrip">FUSCE SUSCIPIT VARIUS MI</p>
                            <p>Donec semp ertet laciniate ultricie upien disse come lect us fgilla. Sollicil tudin dolor necamet quam accumsan. condimenetu tullam ut lacus adipiscing ipsum.</p>
                            <a href="#" class="btn-default btn1">more info</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4 maxheight">
                <div class="thumb-pad1 marg">
                    <div class="thumbnail">
                        <figure><img src="img/services_pic2.jpg" alt=""></figure>
                        <div class="caption">
                            <p class="title">VESTIBULUM SED ANTE</p>
                            <p class="descrip">PARTURIENT MONTES NASCETUR</p>
                            <p>Sollicil tudin dolor necamet quam accumsan. Condimenetu tullam ut lacus adipiscing ipsum molestie euismod. Vestib ulum vel libero ipsum, sit amet sollicitudin ante.</p>
                            <a href="#" class="btn-default btn1">more info</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4 maxheight">
                <div class="thumb-pad1 marg">
                    <div class="thumbnail">
                        <figure><img src="img/services_pic3.jpg" alt=""></figure>
                        <div class="caption">
                            <p class="title">IN PEDE MI, ALIQUET SIT</p>
                            <p class="descrip">CUM SOCIIS NATOQUE PENATIBUS ET</p>
                            <p>Vestibulum vel libero ipsum, sit amet sollicitudin ante. Aenean imperdiet aliquet hendrerit. Nunc interdum ullco rper lectus, et pellentesque enim interdum at.</p>
                            <a href="#" class="btn-default btn1">more info</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4 maxheight">
                <div class="thumb-pad1 marg">
                    <div class="thumbnail">
                        <figure><img src="img/services_pic4.jpg" alt=""></figure>
                        <div class="caption">
                            <p class="title">nonummy hendrerit</p>
                            <p class="descrip">Phasellus porta</p>
                            <p>Sollicil tudin dolor necamet quam accumsan condimenetu tullam ut lacus adipiscing ipsum molestie euismod. Vestibulum vel libero ipsum, sit amet sollicitudin ante.</p>
                            <a href="#" class="btn-default btn1">more info</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4 maxheight">
                <div class="thumb-pad1 marg">
                    <div class="thumbnail">
                        <figure><img src="img/services_pic5.jpg" alt=""></figure>
                        <div class="caption">
                            <p class="title">Fusce suscipit varius mi</p>
                            <p class="descrip">Pellentesque sed dolor</p>
                            <p>Ipsum molestie euismod. Vestibulum vel libero ipsum, sit amet sollicitudin ante. Aenean imperdiet aliquet hendrerit. Nunc interdum ullamcorper lectus, et pellentesque.</p>
                            <a href="#" class="btn-default btn1">more info</a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div> 
    <section class="treatmentsBox">
        <div class="container">
            <div class="row">
                <article class="col-lg-12 col-md-12 col-sm-12">
                    <h3>Pellentesque sed dolor</h3>
                    <div class="row">
                        <article class="col-lg-4 col-md-4 col-sm-4">
                            <figure><img src="img/services_pic6.jpg" alt=""></figure>
                        </article>
                        <article class="col-lg-8 col-md-8 col-sm-8">
                            <h4>Mes cuml dia sed inertio lacus ut eniascet ingerto aliiqt.</h4>
                            <p>Inertio lacusueni ascet dolingerto aliiqt sit amet. Eism com odictor ut ligulate cot ameti dapibu. Nemo enim ipsam volupt atem voluptas sit aspernatur aut odit aut fugit sed quia consequuntur. Magni dolores eos qui ratione. Voluptatem sequi nesciunt. Neque poMes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor.</p>
                            <div class="row">
                                <article class="col-lg-6 col-md-6 col-sm-6">
                                    <ul class="list1">
                                        <li><a href="#">Aenean porttitor odio ut</a></li>
                                        <li><a href="#">interdum dignissim Nam</a></li>
                                    </ul>
                                </article>
                                <article class="col-lg-6 col-md-6 col-sm-6">
                                    <ul class="list1">
                                        <li><a href="#">nec orci iaculis, gravid</a></li>
                                        <li><a href="#">ornare metus Curabit</a></li>
                                    </ul>
                                </article>
                            </div>
                        </article>
                    </div>
                </article>
            </div>
        </div>
    </section>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-4 col-md-4 col-sm-4">
                <figure><img src="img/foo_icon1.png" alt=""></figure>
                <div class="extra-wrap">
                    <p>metamorph_tribop<br>8901 Minnesota, Bemidji,<br />
1221 Birchmont Drive Northeast.</p>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4">
                <figure><img src="img/foo_icon2.png" alt=""></figure>
                <div class="extra-wrap">
                    <p>Telephone: +1 800 123 4567<br>E-mail: <a href="#">mail@domain.com</a></p>
                </div>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4">
                <p class="priv"><strong>metamorph_tribop</strong> &copy; <em id="copyright-year"></em> </p>
                <ul>
                	<li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                	<li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                </ul>
            </article>
        </div>
    </div>
    <div id="foot_cp">Website Design: <a href="http://www.metamorphozis.com" class="foot_lk">metamorphozis</a></div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>